{

  "EmailSettings": {
    "ServerService": "smtp.gmail.com",
    "Port": 587,
    "Email": "hamzagorcevic100@gmail.com",
    "Password": "gxrl xafh jwmk uxox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=emojihub;User Id=root;Password=;"
  },
  "Token": "EmojiHubTokenewqQWRWQ213QE12QEQWE12#@qweqwQEQWE"
}
