{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=emojihub;User Id=root;Password=;"
  },
  "Token": "EmojiHubTokenewqQWRWQ213QE12QEQWE12#@qweqwQEQWE"
}
